{
  "name": "mathsgen",
  "productName": "Maths Panel",
  "version": "2.0.0",
  "description": "A simple GUI panel to generate maths worksheets",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured!\""
  },
  "keywords": [],
  "author": {
    "name": "Jim Ke",
    "email": "jimke2000@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mathsgen"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "got": "^11.8.2",
    "gulp": "^4.0.2",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "mathjs": "^9.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.60",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.60",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "14.0.0"
  }
}
