{
  "files.exclude": {
    "**/*.dat": false,
    "**/dist/": true,
    "**/build/": true,
    "**/bin/": true,
    "**/build.js": true,
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/lerna-debug.log*": true,
    "**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": true,
    "**/pids": true,
    "**/*.pid": true,
    "**/*.seed": true,
    "**/*.pid.lock": true,
    "**/.DS_Store": true,
    "**/lib-cov": true,
    "**/coverage": true,
    "**/*.lcov": true,
    "**/.nyc_output": true,
    "**/.lock-wscript": true,
    "build/Release": true,
    "**/node_modules/": false,
    "**/jspm_packages/": true,
    "**/typings/": true,
    "**/*.tsbuildinfo": true,
    "**/.npm": true,
    "**/.eslintcache": true,
    "**/.node_repl_history": true,
    "**/*.tgz": true,
    "**/.yarn-integrity": true,
    "**/.env": true,
    "**/.env.test": true,
    "**/.cache": true,
    "**/.next": true,
    "**/.nuxt": true,
    ".vuepress/dist": true,
    "**/.serverless/": true,
    "**/.fusebox/": true,
    "**/.dynamodb/": true,
    "**/.webpack/": true,
    "**/out/": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.dat": true,
    "out/Maths Panel-win32-x64/resources/app/**/dist/": true,
    "out/Maths Panel-win32-x64/resources/app/**/build/": true,
    "out/Maths Panel-win32-x64/resources/app/**/bin/": true,
    "out/Maths Panel-win32-x64/resources/app/**/build.js": true,
    "out/Maths Panel-win32-x64/resources/app/**/logs": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.log": true,
    "out/Maths Panel-win32-x64/resources/app/**/npm-debug.log*": true,
    "out/Maths Panel-win32-x64/resources/app/**/yarn-debug.log*": true,
    "out/Maths Panel-win32-x64/resources/app/**/yarn-error.log*": true,
    "out/Maths Panel-win32-x64/resources/app/**/lerna-debug.log*": true,
    "out/Maths Panel-win32-x64/resources/app/**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": true,
    "out/Maths Panel-win32-x64/resources/app/**/pids": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.pid": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.seed": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.pid.lock": true,
    "out/Maths Panel-win32-x64/resources/app/**/.DS_Store": true,
    "out/Maths Panel-win32-x64/resources/app/**/lib-cov": true,
    "out/Maths Panel-win32-x64/resources/app/**/coverage": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.lcov": true,
    "out/Maths Panel-win32-x64/resources/app/**/.nyc_output": true,
    "out/Maths Panel-win32-x64/resources/app/**/.lock-wscript": true,
    "out/Maths Panel-win32-x64/resources/app/build/Release": true,
    "out/Maths Panel-win32-x64/resources/app/**/node_modules/": true,
    "out/Maths Panel-win32-x64/resources/app/**/jspm_packages/": true,
    "out/Maths Panel-win32-x64/resources/app/**/typings/": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.tsbuildinfo": true,
    "out/Maths Panel-win32-x64/resources/app/**/.npm": true,
    "out/Maths Panel-win32-x64/resources/app/**/.eslintcache": true,
    "out/Maths Panel-win32-x64/resources/app/**/.node_repl_history": true,
    "out/Maths Panel-win32-x64/resources/app/**/*.tgz": true,
    "out/Maths Panel-win32-x64/resources/app/**/.yarn-integrity": true,
    "out/Maths Panel-win32-x64/resources/app/**/.env": true,
    "out/Maths Panel-win32-x64/resources/app/**/.env.test": true,
    "out/Maths Panel-win32-x64/resources/app/**/.cache": true,
    "out/Maths Panel-win32-x64/resources/app/**/.next": true,
    "out/Maths Panel-win32-x64/resources/app/**/.nuxt": true,
    "out/Maths Panel-win32-x64/resources/app/.vuepress/dist": true,
    "out/Maths Panel-win32-x64/resources/app/**/.serverless/": true,
    "out/Maths Panel-win32-x64/resources/app/**/.fusebox/": true,
    "out/Maths Panel-win32-x64/resources/app/**/.dynamodb/": true,
    "out/Maths Panel-win32-x64/resources/app/**/.webpack/": true,
    "out/Maths Panel-win32-x64/resources/app/**/out/": true,
    "out/mathsgen-win32-x64/resources/app/**/dist/": true,
    "out/mathsgen-win32-x64/resources/app/**/build/": true,
    "out/mathsgen-win32-x64/resources/app/**/bin/": true,
    "out/mathsgen-win32-x64/resources/app/**/logs": true,
    "out/mathsgen-win32-x64/resources/app/**/*.log": true,
    "out/mathsgen-win32-x64/resources/app/**/npm-debug.log*": true,
    "out/mathsgen-win32-x64/resources/app/**/yarn-debug.log*": true,
    "out/mathsgen-win32-x64/resources/app/**/yarn-error.log*": true,
    "out/mathsgen-win32-x64/resources/app/**/lerna-debug.log*": true,
    "out/mathsgen-win32-x64/resources/app/**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": true,
    "out/mathsgen-win32-x64/resources/app/**/pids": true,
    "out/mathsgen-win32-x64/resources/app/**/*.pid": true,
    "out/mathsgen-win32-x64/resources/app/**/*.seed": true,
    "out/mathsgen-win32-x64/resources/app/**/*.pid.lock": true,
    "out/mathsgen-win32-x64/resources/app/**/.DS_Store": true,
    "out/mathsgen-win32-x64/resources/app/**/lib-cov": true,
    "out/mathsgen-win32-x64/resources/app/**/coverage": true,
    "out/mathsgen-win32-x64/resources/app/**/*.lcov": true,
    "out/mathsgen-win32-x64/resources/app/**/.nyc_output": true,
    "out/mathsgen-win32-x64/resources/app/**/.lock-wscript": true,
    "out/mathsgen-win32-x64/resources/app/build/Release": true,
    "out/mathsgen-win32-x64/resources/app/**/node_modules/": true,
    "out/mathsgen-win32-x64/resources/app/**/jspm_packages/": true,
    "out/mathsgen-win32-x64/resources/app/**/typings/": true,
    "out/mathsgen-win32-x64/resources/app/**/*.tsbuildinfo": true,
    "out/mathsgen-win32-x64/resources/app/**/.npm": true,
    "out/mathsgen-win32-x64/resources/app/**/.eslintcache": true,
    "out/mathsgen-win32-x64/resources/app/**/.node_repl_history": true,
    "out/mathsgen-win32-x64/resources/app/**/*.tgz": true,
    "out/mathsgen-win32-x64/resources/app/**/.yarn-integrity": true,
    "out/mathsgen-win32-x64/resources/app/**/.env": true,
    "out/mathsgen-win32-x64/resources/app/**/.env.test": true,
    "out/mathsgen-win32-x64/resources/app/**/.cache": true,
    "out/mathsgen-win32-x64/resources/app/**/.next": true,
    "out/mathsgen-win32-x64/resources/app/**/.nuxt": true,
    "out/mathsgen-win32-x64/resources/app/.vuepress/dist": true,
    "out/mathsgen-win32-x64/resources/app/**/.serverless/": true,
    "out/mathsgen-win32-x64/resources/app/**/.fusebox/": true,
    "out/mathsgen-win32-x64/resources/app/**/.dynamodb/": true,
    "out/mathsgen-win32-x64/resources/app/**/.webpack/": true,
    "out/mathsgen-win32-x64/resources/app/**/out/": true
  }
}
